MLView/Controls/DataConfigPanel.xaml

<UserControl x:Class="MLView.Controls.DataConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLView.Controls"
             mc:Ignorable="d"  x:Name="Self"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Width" Value="{Binding ElementName=Self,Path=TextBlockWidth}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <TextBlock Text="Min Value:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.Min}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Max Value:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.Max}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Train Size:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.TrainSize}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Test Size:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.TestSize}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
