MLView/Controls/LinearRegressionPanel.xaml

<UserControl x:Class="MLView.Controls.LinearRegressionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLView.Controls"
             mc:Ignorable="d" x:Name="Self"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Width" Value="{Binding ElementName=Self,Path=TextBlockWidth}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <TextBlock Text="Learning Rate:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.LearningRate}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Reg Type:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.Regularization}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Reg Weight:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.RegularizationWeight}" Style="{x:Null}" BorderBrush="LightGray" BorderThickness="1"/>
        </DockPanel>
    </StackPanel>
</UserControl>
