MLView/Controls/TrainerConfigPanel.xaml

<UserControl x:Class="MLView.Controls.TrainerConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLView.Controls"
             mc:Ignorable="d" x:Name="Self" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Width" Value="{Binding ElementName=Self,Path=TextBlockWidth}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <TextBlock Text="Batch Size:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.BatchSize}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Max Steps:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.MaxSteps}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Notify Steps:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.NotifySteps}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Step Wait:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.StepWait}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Error Limit:"/>
            <TextBox Text="{Binding ElementName=Self,Path=Config.ErrorLimit}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
