MLView/Views/TestAreaView.xaml

<UserControl x:Class="MLView.TestAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLView"
             mc:Ignorable="d" x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
            <DockPanel>
                <TextBlock Text="X Range:" VerticalAlignment="Center"/>
                <TextBox x:Name="RangeText" Text="{Binding ElementName=Self,Path=Range}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="LearningRate:" VerticalAlignment="Center"/>
                <TextBox x:Name="RateText"  Text="{Binding ElementName=Self, Path=LearningRate}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="SampleNumber:" VerticalAlignment="Center"/>
                <TextBox x:Name="SampleText" Text="{Binding ElementName=Self,Path=SampleCount}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="TrainCount:" VerticalAlignment="Center"/>
                <TextBox x:Name="CountText" Text="{Binding ElementName=Self,Path=TrainCount}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Weight:" VerticalAlignment="Center"/>
                <TextBox x:Name="WeightText" Text="{Binding ElementName=Self,Path=Weight}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Bias:" VerticalAlignment="Center"/>
                <TextBox x:Name="BiasText"  Text="{Binding ElementName=Self,Path=Bias}"/>
            </DockPanel>
            <Button Content="Test" Click="Button_Click" Margin="0,10,0,0"/>
            <Button Content="Start" Name="StartButton" Click="StartButton_Click"/>
            <Button Content="Stop" Name="StopButton" Click="StopButton_Click"/>
            <Button Content="Pause" Name="PauseButton" Click="PauseButton_Click"/>
            <Button Content="Continue" Name="ContinueButton" Click="ContinueButton_Click"/>
        </StackPanel>
        <TextBox x:Name="OutText" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{x:Null}" Margin="5"/>
    </DockPanel>
</UserControl>
