MNISTDemo/MainWindow.xaml

<Window x:Class="MNISTDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNISTDemo" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="Height" ResizeMode="NoResize"
        Title="MainWindow" Height="280" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button Content="清空" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <Button Content="识别" DockPanel.Dock="Bottom" Click="Button_Click_1"/>
            <InkCanvas x:Name="WritingBoard" Width="280" Height="280" Background="White">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Width="20" Height="20" Color="Blue"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <DataGrid x:Name="ResultGrid" HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="False" BorderBrush="LightGray" />
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="识别结果:" Margin="2"/>
            <Image x:Name="Test" Stretch="Uniform"/>
            <!--<TextBlock TextAlignment="Center" VerticalAlignment="Center"  FontSize="200" Text="6" FontWeight="ExtraBold"/>-->
        </DockPanel>
    </Grid>
</Window>
