MNISTDemo/MainWindow.xaml

<Window x:Class="MNISTDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNISTDemo" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="MNIST Handwrighting Recognize v1.0 ---- by durow" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <DockPanel>
                    <InkCanvas x:Name="WritingBoard" Width="280" Height="280" Background="White">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Width="25" Height="25" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </DockPanel>
                <DataGrid x:Name="ResultGrid" IsReadOnly="True" CanUserAddRows="False" FontSize="16" Width="280" Height="280" CanUserSortColumns="False"
                      BorderBrush="LightGray" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Probability" Binding="{Binding P}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Width="280" Height="280">
                    <TextBlock x:Name="ProbText" DockPanel.Dock="Top" Text="Result:" FontSize="20" Margin="5,0,0,0"/>
                    <TextBlock x:Name="PredictText" TextAlignment="Center" Background="White" VerticalAlignment="Center"  FontSize="180" FontWeight="ExtraBold"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Button Content="识别" DockPanel.Dock="Top" Click="Button_Click_1" Height="30"/>
        <Button Content="清空" DockPanel.Dock="Top" Click="Button_Click" Height="30"/>
        <DockPanel>
            <Button x:Name="UseButton" Click="UseButton_Click" DockPanel.Dock="Bottom" Height="50" Content="Use Selected Machine"/>
            <DataGrid x:Name="TrainerGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      MouseDoubleClick="TrainerGrid_MouseDoubleClick" Height="250">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Using" Binding="{Binding IsUsing}"/>
                    <DataGridTextColumn Header="Mission" Binding="{Binding Mission}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Normalizer" Binding="{Binding Normalizer}"/>
                    <DataGridTextColumn Header="LabelCodec" Binding="{Binding LabelCodec}"/>
                    <DataGridTextColumn Header="TrainLoss" Binding="{Binding TrainLoss}"/>
                    <DataGridTextColumn Header="TrainAccuracy" Binding="{Binding TrainAccuracy}"/>
                    <DataGridTextColumn Header="TestLoss" Binding="{Binding TestLoss}"/>
                    <DataGridTextColumn Header="TestAccuracy" Binding="{Binding TestAccuracy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
